# Ember.js Guide

## Understanding MVC Architecture
1.	What is MVC?
2.	The Model Layer
3.	The View Layer
4.	The Controller Layer
5.	Augmenting Controllers with Storyboards

  9.	Mixins
  10.	Arrays and Enumerables
  11.	Understanding the Run Loop
5.	Describing Your UI with Handlebars
  1.	What is Handlebars?
  2.	Displaying Templates
  3.	Handlebars In-Depth
  4.	Ember.View
  5.	The View Rendering Pipeline
  6.	Form Helpers
6.	Handling User Events
  1.	Implementing Handlers on Views
  2.	Event Bubbling
  3.	Registering Custom Events
  4.	Customizing Ember.Application
7.	Testing
  1.	What is unit testing?
  2.	What is integration testing?
  3.	Using Jasmine
  4.	Mocking Events and Remote Services
  5.	Run Loop Considerations
8.	Getting Data into Your App
  1.	Content TBD
9.	Managing Assets and Deploying to Production
  1.	Multiple Files and Dependency Resolution
  2.	Concatenation
  3.	Minification
  4.	Deploying Static Assets: Best Practices
  5.	Profiling for Performance
